DATABASE_URL=""

NEXT_PUBLIC_CLOUDINARY_CLOUD_NAME=""


NEXT_PUBLIC_CLOUDINARY_API_KEY=""
CLOUDINARY_API_SECRET=""

NEXTAUTH_SECRET=""

ADMIN_USERNAME=""
ADMIN_PASSWORD=""

STRIPE_SECRET_KEY=""

NEXT_PUBLIC_STRIPE_PUBLISHABLE_KEY=""

STRIPE_WEBHOOK_SECRET=""


GMAIL_USER=""
GMAIL_PASS=""

MAILTRAP_USER=""
MAILTRAP_PASS=""


NEXT_PUBLIC_SERVER_URL=http://localhost:3000

NEXTAUTH_SECRET=""
NEXTAUTH_URL="http://localhost:3000"